<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      html {
        background: grey;
      }
      .flag {
        /* text-align: center; */
        background-color: red;
        height: 600px;
        width: 900px;
        border: 10px solid white;
      }

      .flag > div {
        background-color: #002868;
        height: 300px;
        width: 100%;
      }

      p {
        color: white;
        font-size: 70px;
      }

      div > div {
        height: 200px;
        background: blue;
      }

      div > div > div {
        background: white;
        border-radius: 50%;
        height: 180px;
        width: 180px;
        margin-left: 40%;
      }
      div > div > div > p {
        color: black;
      }

      /* Write your CSS Code here */
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
