<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .body {
        justify-content: center;
        align-items: center;
      }

      .container {
        height: 748px;
        width: 748px;
        gap: 9px;
        margin: 50px;
        /* padding: 30px; */

        display: grid;
        background-color: rgb(0, 0, 0);
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
      }

      .box {
        background-color: #f0f1ec;

        /* display: grid;
        background-color: antiquewhite;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px ; */
      }

      .red {
        background-color: #E72F24;
        /* grid-column: 320px; */
        /* grid-row: 414px; */
      }

      .white1 {
        grid-column: span 3;
      }
      .white2 {
        grid-row: span 2;
      }

      .white3 {
        grid-column: span 2;
        grid-row: span 2;
      }

      .blue{
        background-color: #004592;
        height: 130px;

      }

      .white5 {
        grid-row: span 2;
        border: 1px solid black;
        border-top: 10px;
      }

      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box red">red</div>
      <div class="box white1">white1</div>
      <div class="box white2">white2</div>
      <div class="box white3">white3</div>
      <div class="box blue">white4</div>
      <div class="box white5">white5</div>
      <div class="box red">blue</div>
      <div class="box red">yellow</div>
      <div class="box red">black</div>
    </div>
    <!-- Write your HTML here -->
  </body>
</html>
